# 2023_Webserver-Projekt_GruppeA

./: .gitignore  Apache2 Install.sh  Backup_Skript.sh  README.md  ServerVirtualisierung.md  Serverconfig.sh
App/MudBlazorTemplates1/: ProjektGruppeApp.sln
App/MudBlazorTemplates1/MudBlazorTemplates1/: ApplicationDbContext.cs  MudBlazorTemplates1.sln  Program.cs  ProjektGruppeApp.csproj  _Imports.razor  appsettings.json
App/ProjektGruppeA/: package-lock.json  package.json  setupProxy.ts
App/ProjektGruppeA-App/: ProjektGruppeA-App.sln
App/ProjektGruppeA-App/ProjektGruppeA-App/: Program.cs  ProjektGruppeA-App.csproj  ProjektGruppeAContext.cs  _Imports.razor  appsettings.json
App/ProjektGruppeA-App/ProjektGruppeA-App/Components/: Login.razor
App/ProjektGruppeA-App/ProjektGruppeA-App/Migrations/: 20231107161948_init.Designer.cs  20231107161948_init.cs  ProjektGruppeAContextModelSnapshot.cs
App/ProjektGruppeA-App/ProjektGruppeA-App/Models/: RegisterUser.cs  User.cs  UserSlim.cs
App/ProjektGruppeA-App/ProjektGruppeA-App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
App/ProjektGruppeA-App/ProjektGruppeA-App/Properties/: launchSettings.json
App/ProjektGruppeA-App/ProjektGruppeA-App/Services/: AccountService.cs  MigrationService.cs  UserService.cs
App/ProjektGruppeA-App/ProjektGruppeA-App/Services/BackgroundServices/: MigrationBackgroundService.cs
App/ProjektGruppeA-App/ProjektGruppeA-App/Shared/: MainLayout.razor  NavMenu.razor
App/ProjektGruppeA/src/: App.css  App.tsx  main.tsx
App/ProjektGruppeAWebApi/: Program.cs  ProjektGruppeAContext.cs  ProjektGruppeAWebApi.csproj  appsettings.json
App/ProjektGruppeAWebApi/Controllers/: AccountController.cs  AuthController.cs
App/ProjektGruppeAWebApi/Migrations/: 20231003161523_InitialCreate.Designer.cs  20231003161523_InitialCreate.cs  ProjektGruppeAContextModelSnapshot.cs
App/ProjektGruppeAWebApi/Models/: AppRole.cs  User.cs
App/ProjektGruppeAWebApi/Services/: MigrationService.cs
App/ProjektGruppeAWebApi/Services/BackgroundServices/: MigrationBackgroundService.cs
App/ServerAppSchule/: Program.cs  ServerAppSchule.csproj  ServerAppSchule.sln  _Imports.razor
App/ServerAppSchule/Components/: User.razor  (+12 more)
GitProjektSchule/: .gitignore  GitProjektSchule.csproj  GitProjektSchule.sln  Program.cs  _Imports.razor  appsettings.json
GitProjektSchule/Properties/: launchSettings.json
GitProjektSchule/Shared/: MainLayout.razor  NavMenu.razor
GitProjektSchule/wwwroot/: index.html
Skripte/: Apache2_Install.sh  Backup_Skript  Backup_Skript.sh  Serverconifgscript.sh  installV2.1.sh  installV2.sh  installscript.sh
Skripte/    sammlungV2.1  /: Backup_Skript.sh
Skripte/Sammlung_Scripts/: Backup_Skript.sh  Serverconifgscript.sh  install_dotnet_6.sh
Skripte/sammlungV2.1/: continueInstall.sh  install.sh
(+74 files in other folders)
